........................................................................................................................
........................................................................................................................
...............................####.....................IIIIIIIIIIII....................................................
......................IIIIIII...........................IIIIIIIIIIII....................................................
......................I.....I...........................IIIIIIIIIIII....................................................
......................IA...CI...........................IIIIIIIIIIII....................................................
.................################.......................IIIIIIIIIIII.........................X..........................
........................................................IIIIIIIIIIII........................###.........................
.........###........................................#################...................................................
........................................................................................................................
.....1..................................###........................................###..................................
....###.................................................................................................................
..........................................................................###...........................................
......D...........................................................................A..........B..........................
########################################################################################################################