........................................................................................................................
........................................................................................................................
...............................####.....................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.................################............................................................X..........................
............................................................................................###.........................
.........###............................................................................................................
........................................................................................................................
.....1..................................###........................................###..................................
....###.................................................................................................................
..........................................................................###...........................................
......D...........................................................................A..........B..........................
########################################################################################################################