#................................................##
#####################...........................###
###############..............................######
#######################..............##############
##########################............#############
###########################...........#############
##########################..#######################
##########################.########################
#########################...#######################
########################.....######################
#######################.......#####################
######################.........####################
####################.............##################
#################................W.################
###############........................############
#############W..........................###########
############.............................##########
###########.............................###########
##########...............................##########
############............................###########
############..............................#########
#############...............#...............#######
##############............####............#########
################...........########################
##############.W.........##########################
#############..........############################
#############..............########################
#############1............X########################
###################################################
###################################################
###################################################