...........#.......................................
..........###...............#......................
#........#####............####.....................
##.......#######...........########################
###.....######.W.........##########################
##.....######..........############################
#....########..............########################
#.......#####1............X########################
##......###########################################
###....############################################
###################################################