################............##################
################........######################
################...............###############
################..............################
################.............#################
###############...........####################
################.........#####################
################.......#######################
################.....#########################
################.............#################
################..........#..#################
###############..........###..################
################........####...###############
################.......#####....##############
################...#########....##############
##########################......##############
#########################.......##############
######################W.........##############
###################.............##############
################................##############
################................##############
################................##############
################................##############
###############.................##############
##############.........X........##############
##############......######......##############
########################........##############
##############.....W............##############
##############..................##############
##############..................##############
##############................################
##############............####################
##############1.........######################
##############################################
##############################################
##############################################
##############################################
##############################################