############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
########################.........###########################
#######################....#################################
###################I##.....WWWWW###.########################
##################II##........III.....######################
###############.IIIII.........III......#####################
###############AIIIII1....I...III.I...X#####################
############################################################
############################################################
############################################################
############################################################